<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    android:label="fragment_article"
    app:startDestination="@id/homeFragment2">


    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.currencyconverter.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.currencyconverter.Fragments.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.currencyconverter.Fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.currencyconverter.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.newsapplication.Models.Article" />
    </fragment>

</navigation>